ajudanteMamae/app/views/cadastros/_form.html.erb
<%= form_for(@cadastro) do |f| %>
  <% if @cadastro.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@cadastro.errors.count, "error") %> prohibited this cadastro from being saved:</h2>

      <ul>
      <% @cadastro.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nome %><br>
    <%= f.text_field :nome %>
  </div>
  <div class="field">
    <%= f.label :senha %><br>
    <%= f.password_field :senha %>
  </div>
  <div class="field">
    <%= f.label :telefone %><br>
    <%= f.text_field :telefone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

ajudanteMamae/app/views/cadastros/_form.html.haml
= form_for @cadastro do |f|
  - if @cadastro.errors.any?
    #error_explanation
      %h2= "#{pluralize(@cadastro.errors.count, "error")} prohibited this cadastro from being saved:"
      %ul
        - @cadastro.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :usuario
    = f.text_field :usuario
  .field
    = f.label :senha
    = f.text_field :senha
  .actions
    = f.submit 'Save'
