ajudanteMamae/app/views/bebes/_form.html.haml
= form_for @bebe do |f|
  - if @bebe.errors.any?
    #error_explanation
      %h2= "#{pluralize(@bebe.errors.count, "error")} prohibited this bebe from being saved:"
      %ul
        - @bebe.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :idade
    = f.number_field :idade
  .actions
    = f.submit 'Save'

ajudanteMamae/app/views/bebes/_form.html.erb
<%= form_for(@bebe) do |f| %>
  <% if @bebe.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@bebe.errors.count, "error") %> prohibited this bebe from being saved:</h2>

      <ul>
      <% @bebe.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nome %><br>
    <%= f.text_field :nome %>
  </div>
  <div class="field">
    <%= f.label :idade %><br>
    <%= f.number_field :idade %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
